@import "base.less";
#account_pending{
	h1{
		text-align: center;
		font-weight: 110;
		color: white;
		font-family: @primary-font-family;
	}
	img{
		margin-top: 15px;
  		margin-left: 18%;
  		width: 60%;
  		height: auto;
	}
	p{
		font-family: @primary-font-family;
		width: 70%;
		text-align: left;
		font-size: 20px;
		margin-left: 13%;
		padding: 15px;
		background-color: #384047;
		color: #ffffff;
		border-radius: 8px;
	}
}