@primary-color: #61CF80;
@secondary-color: #BBB;

@dark-gray: #333;
@light-gray: #ced6dc;
@white: #000;
@placeholder-gray: #fcfffd;
@primary-border: #b4bec6;
@primary-font-family: 'Open Sans', Helvetica, Arial, sans-serif;

html{
  height:100%;
  width:100%;
}

body {
  color: @dark-gray;
  background-color: @light-gray;
  font-family: @primary-font-family;
  margin: 0;
  font-size: 16px;
}

header, #main {
	padding: 5%;
}

h1 {
	text-align: center;
	font-weight: 100;
}

li{
	padding:0px 0px 10px 0px;
}

.hidden{
  display:none;
}