html {
  overflow-y: auto;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif !important;
}

/* Main Page Container
-------------------------------------------------------------- */
.container {
  width:100vw !important;
  height: 100vh; 
  position: relative;
}

.green {
  background-color: #61CF80;
}

@media screen and (min-width: 0px) {
  .container {
    width: 98%;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-half,
  .grid-full,
  .grid-unit {
    float: left;
    width:96.969696969697%;
    margin:0 1.515151515152% 1em;
  }

  .gallery .grid-unit,
  .grid-half {
    width: 30%;
    height: 20vh;
    background-size: cover;
  }

  .grid-flow-opposite{
    float:right
  }

}

@media screen and (min-width: 640px) {
  .grid-1     { width: 13.636363636364%; }
  .grid-2     { width: 30.30303030303%; }
  .grid-3,
  .grid-half  { width: 46.969696969697%; }
  .grid-4     { width: 63.636363636364%; }
  .grid-5     { width: 80.30303030303%; }
  .grid-6,
  .grid-full  { width: 96.969696969697%; }

  .gallery .grid-unit {
    width: 30%;
    height: 20vh;
    background-size: cover;
  }

  .grid-unit:focus,
  .grid-unit:hover{
    background-color:#ebebeb;
  }

  .content-pad-right {
    padding-right: 4%; /* Use (or don't) as necessary. */
  }

  .content-pad-left {
    padding-left: 8%;
  }
}

/* Layout
-------------------------------------------------------------- */
body {
  font: 100%/1.5 'Open Sans';
  font-weight: 300;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  padding: 0;
  margin: 0 0 0 0;
}

.center-of-element {
  padding-top: 30vh;
}

/* Main Logo
-------------------------------------------------------------- */
.logo-container {
  margin-top: 30vh;
  text-align: center;
}

.logo{
  margin: 0 0 0 0;
  font-size: 4.5em;
  font-weight: 400;
}

.sub-heading {
  margin: 0 0 0 0;
  font-size: 1.2em;
  font-weight: 300;
}

.white-font {
  color: white;
}

#appstore {
  margin-top: 5%;
  height: 50px;
  width: auto;
}

#iphone {
  margin-top: 16vh;
  height: 450px;
  width: auto;
  position: absolute;
}

.url {
  font-size: 1em;
}

.url:hover {
  font-size: 1em;
  text-decoration: underline;
  cursor: pointer;
}

