footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	color: white;
	background-color: @dark-gray;
	height: 10%;
}

footer ul li {
	display: inline-block;
	width: 25%;
	text-align: center;
	border-top: 5px solid @dark-gray;
}

.selectedfooterbutton {
	border-top-color: @primary-color;
}