form {
	text-align: center;
}

input, select {
	margin: 8% auto 2%;
	width: 90%;
	font-size: 120%;
	height: 50px;
	padding: 0 5%;
	border-radius: 10px;
	border-color: @dark-gray;
}

input[type='submit'], select {
	width: 100%;
}

input[type='submit']:hover {
	opacity: .5;
}

.error {
	color: red;
	margin: 0;
	text-align: left;
}