@import "base.less";
@import "header.less";
@import "form.less";
@import "footer.less";

header, #main {
    padding: 1%
}
h1 {
    text-align: center;
    font-weight: 100%;
    text-shadow: 1px 0px 4px #878788;
    font-size: 200%;
    margin: 0;
    padding: 0
}
body {
	width: 100%;
    height: 100%;
    float: left;
    background-color: #ddd;
}
input, select {
    margin: 8% auto 2%;
    width: 85%;
    font-size: 120%;
    height: 40px;
    padding: 0 5%;
}

input[type='submit'], select {
    width: 95%;
}

input[type='submit']:hover {
    opacity: .5
}

.error {
    color: red;
    margin: 0;
    text-align: left
}

form {
    padding: 0;
    margin: 0;
    margin-top: -10px
}

#main p {
    padding: 0;
    margin: 0
}