header{
  text-align:center;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:40px;
  z-index: 10;
  padding:0;
  margin:0;
    color: @secondary-color;
  background-color: @primary-color;
}

header h1{
  width:100%;
  height:0px;
  margin:0px;
  padding:0px;
  font-size: 150%;
  font-weight:500;
  text-align:center;
  float:left;
  position:fixed;
  top:0;
  left:0;
  color: white;
}