@import "base.less";
@import "header.less";
@import "main.less";
@import "footer.less";

#home{

  header{
    text-align:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:0px;
    z-index: 10;
  }

  header h1{
    width:100%;
    height:0px;
    margin:0px;
    padding:0px;
    font-size: 150%;
    font-weight:500;
    text-align:center;
    float:left;
    position:fixed;
    top:0;
    left:0;
  }

  svg.icon{
    margin-top:2px;
    fill: white;
    width:100%;
    height: 25px;
    float:left;
  }
  #checkins{
    padding:0px;
    margin:0px;
    width:100%;
    height:auto;
    float:left;
    overflow:auto;
  }

  .checkin_box{
    list-style:none;
    padding:0px;
    margin:0px;
    width:100%;
    background-color:#ffffff;
    float:left;
    margin-bottom:10px;
    border-color:@primary-border;
    border-style:2px;
    border-width:1px;
    border-radius:5px;
    border-style:solid;
    box-sizing:border-box;
  }

  .checkin_header{
    width:100%;
    margin:0px;
    padding:0px;
    height: 50px;
    background-color:#ffffff;
    border-radius:5px;
    float:left;
    cursor:pointer;
  }

  .checkbox{
    width:50px;
    height:100%;
    background-color:#384047;
    float:right;
    border-top-right-radius:4.5px;
    border-bottom-right-radius:4.5px;
  }

  .checkin_header h3{
    max-width: 80%;
    height:26px;
    float:left;
    padding:0px;
    margin:0px;
    margin-left:5px;
    font-weight:normal;
    margin-top:2px;
  }
  .checkin_header h4{
    font-weight:400;
    font-size:50%;
    width:80%;
    float:left;
    margin:0px;
    padding:0px;
    padding-left:5px;
  }

  .checkin_box input{
    border-color:#b4bec6;
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    box-shadow:none !important;
    margin-top:10px;
    background-color:#f9f9f9;
  }
  .checkin_box textarea{
    width:88%;
    margin-left:5%;
    border-sizing:border-box;
    padding:1%;
    height:75px;
    float:left;
    margin-top:10px;
    resize:none;
    border-color:#b4bec6;
    border-radius:5px;
    -webkit-appearance: none;
    background-color:#f9f9f9;
  }

  .checkin_box input[type="number"]{
    width:25px;
    height:20px;
    margin-left: 5%;
    float:left;
    margin-bottom:10px;
    -webkit-appearance: none;
    padding-left:5px;
  }

  .outer{
    fill:white;
  }

  .fill{
    fill:#384047;
  }

  .checkin_box input[type="submit"]{
    float:right;
    margin-right:5%;
  }

  .expanded{
    display:hidden;
  }

  h5{
    float:left;
    width:50%;
    margin:0;
    padding:0;
    margin-left:5px;
    margin-top:16px;
    font-weight:500;
  }
}
