@import "base.less";
@import "main.less";
header{
	background-color: @primary-color;
}

h1 {
	text-align: center;
	font-weight: 110;
	color: white;
}

li{
	padding:0px 0px 10px 0px;
}

.hidden{
  display:none;
}

header{
	background-color: #61CF80;
}

#topnav{
	width: 100%;
	min-width: 200px;
	height: 40px;
	background-color: #333;
	padding: 10px 10px 0px 10px;
	margin: 0;
	
}
#topnav li{
	display: inline-block;
	text-align: center;
}
#barleft{
	position: relative;
	margin-left:13%;

}
#barright{
	position: relative;
	float: right;
	margin-right: 15%;
}

a{
	text-decoration: none;
	color: white;
	font-size: 25px;
	width: 50%;
}
a:hover, a:active, a:visited{
	border-bottom: 6px solid #61CF80;
}

#info{
	position: relative;
	width: 100%;
	height: 80px;
	top: -15px;
}

#profile{
	float: left;
	padding: 25px;
	background-color: white;
	width: 100px;
	height: 80px;
	max-height: 80px;
	border-right: 1px solid #378cab;
}

#profilepic{
	width: 90px;
	height: 90px;
	background-color: black;
	margin: 5px; 
}

#profilepic img{
	width: 100%;
	height: 100%;
}

#userName{
	width: 95%;
	height: 30px;
	font-size: 20px;
	text-align: center;
}

#goalsInfo{
	padding: 0px 0px 0px 0px;
	background-color: white;
	height: 160px;
}
#goalTitles{
	border-bottom: 1px solid #378cab;
	padding: 0px 5px 0px 5px;
	height: 80px;
}
#goalTitles li{
	display: inline-block;
	list-style: none;
}
#counts li{
	display: inline-block;
	list-style: none;
}
.goalsInfoTitle{
	position: relative;
	font-size: 15px;
	padding: 5px,15px;
	margin-left: 15%;
	width: 80px;
	text-align: center;
}

#inProgress, #totalCompleted, #totalCheckins{
	position: relative;
	width: 60px;
	padding: 0 8;
	margin-left: 8%;
	text-align: center;
	height: 25px;
	font-weight: normal;
}

h2{
	font-size: 20px;
	margin-left: 10px;
}



