@import "footer.less";
@import "base.less";
@import "header.less";
@import "main.less";
#me_settings{
	
h1{
	text-align: center;
	font-weight: 110;
	color: white;
}

h3{
	text-align: left;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 25px;
	font-weight: 100;
	margin-left: 10px;
	padding-bottom: 0px;
	height: 10px;
}

li{
	padding:0px 0px 10px 0px;
}

.hidden{
  display:none;
}

header{
	background-color: #61CF80;
	padding: 1%;
}
form{
	text-align: left;
}
input, select {
    margin: 8% auto 2%;
    width: 70%;
    font-size: 120%;
    height: 30px;
    padding: 0 5%;
	}
input[type='submit']{
    width: 90%;
    height: 30px;
    margin: 8% auto 2%;
	}
select{
	width: 75%;
}
input[type='submit']:hover {
    opacity: .5
	}
input[type='radio']{
	display: inline;
	margin-left: 6%;
	width: 10px;
}
button[type='submit']{
	width: 90%;
	height: 30px;
	margin: 8% auto 2%;
}
button[type='submit']:hover {
    opacity: .5
	}
.error {
    color: red;
    margin: 0;
    text-align: left
	}
}