@import "base.less";
@import "main.less";
@import "form.less";
@import "navbar.less";

html {
    height: 100%;
    width: 100%
}

header, #main {
    padding: 1%
}
header,#main{padding:5%}
header{
	color: #fff;
	background-color: #61cf80;
	margin: 0;
	}
h1 {
    text-align: center;
    font-weight: 100%;
    text-shadow: 1px 0px 4px #878788;
    font-size: 200%;
    margin: 0;
    padding: 0
	}
body {
	width: 100%;
    height: 100%;
    float: left;
    color: #333;
    background-color: #ddd;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    margin: 0;
    font-size: 16px
	}

li{
	padding:0px 0px 10px 0px
	}

.hidden {
    display: none
	}

form {
    text-align: center
	}
input, select {
    margin: 8% auto 2%;
    width: 85%;
    font-size: 120%;
    height: 40px;
    padding: 0 5%;
	}
input[type='submit'], select {
    width: 95%;
	}

input[type='submit']:hover {
    opacity: .5
	}
.error {
    color: red;
    margin: 0;
    text-align: left
	}