@import "index.less";

#notification_page{
  header{
    text-align:center;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:0px;
    z-index: 10;
  }

  header h1{
    width:100%;
    height:0px;
    margin:0px;
    padding:0px;
    font-size: 150%;
    font-weight:500;
    text-align:center;
    float:left;
    position:fixed;
    top:0;
    left:0;
  }

	.notification {
		width: 100%;
		height: 10vh;
		margin-bottom: 1vh;
	}

	.photo {
		width: 20%;
		height: 100%;
		float: left;
		background-color: @dark-gray;
	}

	.info {
		position: relative;
		width: 100%;
		height: 100%;
		float: right;
		background-color: white;
	}

	.time {
		position: absolute;
		font-size: .5em;
		color: @light-gray;
		bottom: 0;
		left: 0;
	}

	.padding {
		height: 9vh;
	}
}