@import "base.less";
@import "main.less";

path {
    stroke-width: 2;
    fill: none;
}

.domain {
	stroke: steelblue;
}
 
line {
    stroke: black;
}

text {
    font-family: Arial;
    font-size: 9pt;
}

#leaderboard input {
	height: 30px;
}

text {
	font-family: @primary-font-family;
}

#progress{
	margin-top:50px;
}