#secondary_navbar{
  background-color:@dark-gray;
  width:100%;
  position:fixed;
  top:39px;
  height:30px;

  li{
    float:left;
    width:50%;
    text-align:center;
    text-decoration:none;
  }
  a{
    text-decoration:none;
    color:white;
    width:100%;
    float:left;
    padding-top:3px;
    padding-bottom:5px;
  }
}