
#login{
    background-color:@primary-color;
  width: 100%;
  height: 100%;
  float:left;
}
#content{
  position:absolute;
  top:7%;
  left:10%;
  width: 80%;
  height:86%;
  background-color: #c2d8c5;
  border-radius: 1px;

#logo{
  width:100%;
  height:50px;
  float:left;
  margin:auto;
  color:@placeholder-gray;
  fill:white;
  margin-top:10px;
}

header{
  padding: 0;
  margin: 0;
}
header h1{
  font-weight: 900;
  color: #3ebb63;
  text-shadow: 1px 0px 4px #878788;
  font-size:250%;
  margin:0;
  padding: 0;
}

form{
  padding: 0;
  margin: 0;
  margin-top:-10px;
}

.formfield{
  position:relative;
  width: 85%;
  height: 40px;
  margin: 0px auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.formfield input{
  background-color: #838485;
  height:100%;
  width: 100%;
  border-style:none;
  margin:0px;
  padding:0px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 5px;
}

.formfield input[type="submit"]{
  width: 90%;
  margin: auto;
  background-color: #adb3b3;
  margin-top: 8px;
  border-color: #9da2a2;
  border-style: solid;
  border-width:1%;
  color: #4d4e4f;
  cursor:pointer;
}

#remember input[type="checkbox"]{
  height:16px;
  width:16px;
  border-radius:2px;
  padding:0;
  margin:0;
  margin-left:5px;
  border-color:#4d4e4f;
}

.form_label{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height: 40px;
  margin:0px auto;
  cursor:text;
}
.form_icon{
  float:left;
  height:40px;
  width:30%;
}

.form_icon circle{
  fill: @placeholder-gray;
}

.form_icon line{
  stroke: @placeholder-gray;
  stroke-width:4%;
  stroke-linecap: round;
}

.form_label h4{
  width: 62%;
  float:left;
  padding:0;
  margin:0;
  margin-top: 8px;
  color: @placeholder-gray;
  text-align: left;
  padding-left: 8%;
}

#remember{
  text-align:left;
  float:left;
  color: #4d4e4f;
  margin-top:10px;
  width:100%;
}

#main a{
  text-decoration:none;
  color: #2b673d;
  float:left;
  width:100%;
}

#main p{
  padding:0;
  margin:0;
}

form{
  margin-top:-20px;
}

.formfield input[type="submit"]{
  margin-top:0px;
}
}