#teams_page{
  #groups{
    width:100%;
  }
  #main{
    margin-top:20px;
    ul{
      width:100%;
      float:left;
      padding:0px;
      margin:0px;
      margin-top:20px;
    }
    li{
      text-decoration:none;
      list-style:none;
      width:100%;
      background-color:#ffffff;
      height:50px;
      float:left;
      padding:0;
      margin:0;
      margin-bottom:10px;
      border-radius:5px;
      border-width:1px;
      border-style:solid;
      border-color:#b4bec6;
    }
    li a{
      width:100%;
      float:left;
      text-align:center;
      text-decoration:none;
      color:black;
      font-size:140%;
      padding-top:9px;
      padding-bottom:12px;
    }
    #create_team{
      background-color:@primary-color;
      border-radius:4px;
    }
  }
}