#team_hub{
  //styles for checkin newsfeed
  #groups{
    width:90%;
    margin:auto;
    margin-top:90px;
  }

  .progress_box{
    width:100%;
    min-height:50px;
    .main_progress{
      width:100%;
      min-height:50px;
      border-color:@primary-border;
      background-color:white;
      border-style:solid;
      border-width:1px;
      border-radius:5px;
      font-weight:500;
      margin-bottom:5px;
      float:left;

      h3{
        font-size:95%;
        width:100%;
        color:black;
        padding:5px;
        margin:0px;
        box-sizing:border-box;
        font-weight:500;
      }
      p{
        font-size:95%;
        width:100%;
        color:#555555;
        margin:0px;
        padding:5px;
        padding-top:0px;
        box-sizing:border-box;
      }
      h4{
        width:100%;
        font-size:80%;
        color:black;
        font-weight:500;
        margin:0px;
        padding:5px;
        padding-top:0px;
      }
      .name{
        color:#378cab;
        font-weight:900;
      }
      .amount{
        font-weight:900;
      }
    }
    .progress_comment{
      background-color:white;
      width:90%;
      min-height:35px;
      margin-bottom:5px;
      float:right;
      border-radius:5px;
      border-color:@primary-border;
      border-width:1px;
      border-style:solid;

      h4{
        float:left;
        font-size:95%;
        font-weight:500;
        padding:5px;
        margin:0px;
        color:#555555;
        width:100%;
      }
      p{
        font-size:80%;
        padding:5px;
        margin:0px;
        color:black;
        float:left;
        width:100%;
      }

      .comment_box{
        width:90%;
        height:100%;
        box-sizing:border-box;
        margin:7px;
        margin-bottom:2px;

      }
      .comment_box textarea{
        border-color:#b4bec6;
        border-radius:3px;
        -webkit-appearance: none;
        background-color:#f9f9f9;
        border-style:solid;
        border-width:1px;
        width:100%;
        height:100%;
        padding:5px;
        margin:0px;
        resize:none;
      }
      .comment_submit{
        display:none;
      }
      .name{
        color:#378cab;
        font-weight:900;
      }
      .amount{
        font-weight:900;
      }
    }
    .expand_comment{
      .comment_submit{
        display:inline;
        float:right;
        padding-bottom: 9px;
        padding-right:9px;
        width:60px;
        height:22px;
      }
      .comment_submit input{
        height:100%;
        width:100%;
        padding:0px;
        margin:0px;
            border-color:#b4bec6;
        border-style:solid;
        border-radius:5px;
        border-width:1px;
        box-shadow:none !important;
        background-color:#384047;
        color:white;
      }
      .comment_submit{
        font-size:50%;
      }
      .comment_box textarea{
        height:60px;
      }
    }
  }
}