#home{
  h2{
    font-size:120%;
  }

  #main{
    margin-top:50px;
  }
  svg.icon{
    margin-top:2px;
    fill: white;
    width:100%;
    height: 25px;
    float:left;
  }
  #checkins{
    padding:0px;
    margin:0px;
    width:100%;
    height:auto;
    float:left;
    overflow:auto;
  }

  .checkin_box{
    list-style:none;
    padding:0px;
    margin:0px;
    width:100%;
    background-color:#ffffff;
    float:left;
    margin-bottom:10px;
    border-color:@primary-border;
    border-style:2px;
    border-width:1px;
    border-radius:5px;
    border-style:solid;
    box-sizing:border-box;
  }

  .checkin_header{
    width:100%;
    margin:0px;
    padding:0px;
    height: 50px;
    background-color:#ffffff;
    border-radius:5px;
    float:left;
    cursor:pointer;
  }

  .checkbox{
    width:50px;
    height:100%;
    background-color:#384047;
    float:right;
    border-top-right-radius:4.5px;
    border-bottom-right-radius:4.5px;
  }

  .checkin_header h3{
    max-width: 80%;
    height:26px;
    float:left;
    padding:0px;
    margin:0px;
    margin-left:5px;
    font-weight:normal;
    margin-top:2px;
  }
  .checkin_header h4{
    font-weight:400;
    font-size:50%;
    width:80%;
    float:left;
    margin:0px;
    padding:0px;
    padding-left:5px;
  }

  .checkin_box input{
    border-color:#b4bec6;
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    box-shadow:none !important;
    margin-top:10px;
    background-color:#f9f9f9;
  }
  .checkin_box textarea{
    width:88%;
    margin-left:5%;
    border-sizing:border-box;
    padding:1%;
    height:75px;
    float:left;
    margin-top:10px;
    resize:none;
    border-color:#b4bec6;
    border-radius:5px;
    -webkit-appearance: none;
    background-color:#f9f9f9;
  }

  .checkin_box input[type="number"]{
    width:60px;
    height:20px;
    margin-left: 5%;
    float:left;
    margin-bottom:10px;
    -webkit-appearance: none;
    padding-left:5px;
  }

  .outer{
    fill:white;
  }

  .fill{
    fill:#384047;
  }

  .checkin_box input[type="submit"]{
    float:right;
    margin-right:5%;
  }

  .expanded{
    display:hidden;
  }

  h5{
    float:left;
    width:50%;
    margin:0;
    padding:0;
    margin-left:5px;
    margin-top:16px;
    font-weight:500;
  }

  #goals{
    width:100%;
    float:left;
  }
  #progress{
    width:100%;
    float:left;
    margin-top:0px;
    padding-bottom:60px;
  }

  //styles for checkin newsfeed
  .progress_box{
    width:100%;
    min-height:50px;
    .main_progress{
      width:100%;
      min-height:50px;
      border-color:@primary-border;
      background-color:white;
      border-style:solid;
      border-width:1px;
      border-radius:5px;
      font-weight:500;
      margin-bottom:5px;
      float:left;

      h3{
        font-size:95%;
        width:100%;
        color:black;
        padding:5px;
        margin:0px;
        box-sizing:border-box;
        font-weight:500;
      }
      p{
        font-size:95%;
        width:100%;
        color:#555555;
        margin:0px;
        padding:5px;
        padding-top:0px;
        box-sizing:border-box;
      }
      h4{
        width:100%;
        font-size:80%;
        color:black;
        font-weight:500;
        margin:0px;
        padding:5px;
        padding-top:0px;
      }
      .name{
        color:#378cab;
        font-weight:900;
      }
      .amount{
        font-weight:900;
      }
    }
    .progress_comment{
      background-color:white;
      width:90%;
      min-height:35px;
      margin-bottom:5px;
      float:right;
      border-radius:5px;
      border-color:@primary-border;
      border-width:1px;
      border-style:solid;

      h4{
        float:left;
        font-size:95%;
        font-weight:500;
        padding:5px;
        margin:0px;
        color:#555555;
        width:100%;
      }
      p{
        font-size:80%;
        padding:5px;
        margin:0px;
        color:black;
        float:left;
        width:100%;
      }

      .comment_box{
        width:90%;
        height:100%;
        box-sizing:border-box;
        margin:7px;
        margin-bottom:2px;

      }
      .comment_box textarea{
        border-color:#b4bec6;
        border-radius:3px;
        -webkit-appearance: none;
        background-color:#f9f9f9;
        border-style:solid;
        border-width:1px;
        width:100%;
        height:100%;
        padding:5px;
        margin:0px;
        resize:none;
      }
      .comment_submit{
        display:none;
      }
      .name{
        color:#378cab;
        font-weight:900;
      }
      .amount{
        font-weight:900;
      }
    }
    .expand_comment{
      .comment_submit{
        display:inline;
        float:right;
        padding-bottom: 9px;
        padding-right:9px;
        width:60px;
        height:22px;
      }
      .comment_submit input{
        height:100%;
        width:100%;
        padding:0px;
        margin:0px;
            border-color:#b4bec6;
        border-style:solid;
        border-radius:5px;
        border-width:1px;
        box-shadow:none !important;
        background-color:#f9f9f9;
      }
      .comment_box textarea{
        height:60px;
      }
    }
  }
}
