@import "footer.less";
@import "base.less";
@import "header.less";
@import "main.less";
#me_mygoals{
	h1 {
	text-align: center;
	font-weight: 110;
	color: white;
}

li{
	padding:0px 0px 10px 0px;
}

.hidden{
  display:none;
}

header{
	background-color: #61CF80;
	padding: 1%;
}

#topnav{
	width: 100%;
	height: auto;
	background-color: #333;
	padding: 10px 10px 0px 10px;
	margin: 0;
	position: relative;
	
}
#topnav li{
	display: inline-block;
	text-align: center;
}
#barleft{
	position: relative;
	margin-left:13%;

}
#barright{
	position: relative;
	float: right;
	margin-right: 15%;
}

a{
	text-decoration: none;
	color: white;
	font-size: 25px;
	width: 100px;
}

#info{
	position: relative;
	width: 100%;
	height: 80px;
	top: -15px;
}

#profile{
	float: left;
	padding: 25px;
	background-color: white;
	width: 100px;
	height: 80px;
	max-height: 80px;
	border-right: 1px solid #378cab;
}

#profilepic{
	width: 90px;
	height: 90px;
	margin: 5px; 
}

#profilepic img{
	width: 100%;
	height: auto;
}

#userName{
	width: 95%;
	height: 30px;
	font-size: 20px;
	text-align: center;
}

#goalsInfo{
	padding: 0px 0px 0px 0px;
	background-color: white;
	height: 160px;
	width: 100%;
}
#goalTitles{
	border-bottom: 1px solid #378cab;
	padding: 0px 5px 5px 5px;
	height: 80px;
}
#goalTitles li{
	display: inline-block;
	list-style: none;
	margin-left: 1%;
}
#counts li{
	display: inline-block;
	list-style: none;
	margin-left: 1%;
}
.goalsInfoTitle{
	position: relative;
	font-size: 14px;
	padding: 10px,5px;
	width: 70px;
	text-align: center;
}

#inProgress, #totalCompleted, #totalCheckins{
	position: relative;
	width: 60px;
	padding: 0px 2px 0px 8px;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
	top: -15px;
}

#individualProgress{
	font-size: 25px;
	margin-left: 10px;
	margin-top: 85px;
}
}