-1;How to Build Your Own Workout Routine | Nerd Fitness Welcome to Nerd FItness - Follow me on my Epic Quest of Awesome!
-1;Home About Blog Community Join the Academy!
-1;I get this email at least once a day, and I 'm sorry to say that I do n't have the perfect answer for everybody.
-1;Considering that a program should be developed around a person 's biology, age, goals, diet, free time, etc, there 's a lot of factors I ca n't get in ten minutes through email.
-1;I can certainly offer up suggestions, but there 's one person that knows what 's best for you : YOU.
-1;Developing a workout routine for yourself can be scary, but it 's really not too difficult and kind of fun once you understand the basics.
-1;First of all, what are you doing now.
-1;Is it working?
-1;Are you safe and is it making you healthier?
1;However, if you 're JUST getting started, you want to mix things up, or you 're ready to start lifting weights -LRB- after reading that weight training is the fat-burning prize fight victor -RRB-, it 's good to understand what goes into a program so you can build one for yourself.
-1;Let 's do this.
-1;Determine Your Situation How much time can you devote to exercise?
-1;If you have a wife, three kids, and two jobs, then maybe you can only do thirty minutes every other day.
-1;That 's fine too.
-1;Whatever your time commitment is, developing the most efficient workout is crucial.
-1;Why spend two hours in a gym when you can get just as much accomplished in 30 minutes?
-1;Where will you work out?
-1;At a gym?
-1;Using some weights at home?
-1;Just body weight exercises?
-1;What Exercises Should I Do?
1;Unless you 've been lifting weights for years, I recommend doing a full body routine that you can do two or three times a week.
1;You want a routine that has at least one exercise for your quads -LRB- front of your legs -RRB-, butt and hamstrings -LRB- back of your legs -RRB-, your push muscles, your pull muscles, and your core.
-1;Yes, this means you can develop a full body routine that uses only four or five exercises.
-1;Hows THAT for efficient?
-1;Quads -- squats, lunges, one legged squats, box jumps.
-1;Butt and Hamstrings -- hip raises, deadlifts, straight leg deadlifts, good mornings, step ups.
-1;Pull -LRB- back, biceps, and forearms -RRB- -- chin ups, pull ups, inverse body weight rows, dumbbell rows.
1;Pick one exercise from each category above for a workout, and you 'll work almost every single muscle in your body.
-1;These are just a few examples for what you can do, but you really do n't need to make things more complicated than this.
1;Add some variety -- If you do the same routine, three days a week, for months and months both you and your muscles will get bored.
1;If you do bench presses on Monday, go with shoulder presses on Wednesday and dips on Friday.
-1;Squats on Monday?
1;Pick a different exercise each time and your muscles will stay excited -LRB- and so will you -RRB-.
1;Lastly, your muscles do n't get built in the gym, they get built when you 're resting.
1;Give your muscles 48-72 hours to recover between workouts.
1;Not including a warm-up set or two, I recommend doing between 3-5 sets per exercise.
1;More than twenty five sets in a workout can either be overkill -LRB- doing more harm than good -RRB- or you 're not working yourself hard enough -LRB- boo inefficiency -RRB-.
1;If you 're looking to burn fat while building some muscle, keep your number of repetitions per set in the 8-15 range.
1;Add weight or change the exercise so that it 's tougher.
-1;Medium reps -LRB- 8-12 -RRB- and medium weight on Fridays.
1;If you can keep your muscles guessing by constantly forcing them to adapt to different routines, they 're more likely to get harder, better, faster, stronger -LRB- thanks Daft Punk! -RRB-.
-1;What 's the significance of the different number of repetitions?
-1;Reps in the 12 + range build muscular endurance and size -LRB- this is called sarcoplasmic hypertrophy -RRB-.
1;You can even mix up your amount of weight and reps within a single exercise.
-1;Here 's an example of what I 'd do for a dumbbell chest press on a Friday : 12 reps at 65 pound dumbbells, rest 90 seconds.
-1;10 reps at 70 pound dumbbells, rest 90 seconds.
-1;8 reps at 75 pound dumbbells, rest 90 seconds.
-1;6 reps at 80 pound dumbbells, done!
1;Always try to keep your muscles guessing, and you 're less likely to plateau -LRB- get stuck lifting the same amount of weight -RRB-.
-1;How Long Should I Wait Between Sets?
1;They have a very basic formula for how long to wait between your sets based on how many reps you 're doing for the exercise : 1-3 Reps : Rest for 3 to 5 minutes 4-7 Reps : Rest for 2 to 3 minutes 8-12 Reps : Rest for 1 to 2 minutes 13 Reps + : Rest for 1 minute or less Now, pair this time between sets with how many reps you are doing.
1;If you mix up rep ranges on a daily basis, you need to mix up your rest time between sets too.
-1;This is how you build well-rounded muscles, and a well-balanced body.
-1;How Much Should I Lift?
1;This one is easy : lift enough so that you can get through the set, but not too much that you have NO fuel left in the tank at the end.
-1;How do you determine how much that is?
-1;Trial and error.
1;When just starting out, or if you 're doing a new exercise for the first time, always err on the side of caution.
1;Now, if you 're doing exercises with just your body weight, you need to find a way to make each exercise more difficult as you get in shape -- once you get past 20 reps for a particular exercise and you 're not gassed, it 's time to mix things up.
-1;Can you do 20 push ups no problem?
-1;It 's time to start mixing them up to be more challenging.
1;Pick a variation from the Art of Manliness Push Up Article and make yourself work for it!
-1;20 bodyweight squats too easy?
1;Hold some weights high above your head as you do the next set.
1;Always be challenging yourself.
-1;How Long Should I Exercise?
-1;45 minutes to an hour.
1;If you 're doing 15-25 sets of total exercise, you should be able to get everything done within that 45 minute block.
-1;What if you do n't have 45 minutes?
-1;Alternating Sets Let 's say you 're doing four sets of squats and you plan on doing four sets of dumbbell bench presses after that.
-1;If you wait two minutes between each set, this will take you around twenty minutes or so -LRB- factoring in the time to get set and actually do the set -RRB-.
-1;Because you 're exercising two completely different muscle groups, you can exercise one while the other is `` resting. ''
-1;You 're now getting the same workout done in half the time.
-1;Also, because you 're resting less, your body has to work harder so your heart is getting a workout too.
-1;How to Clean Your Room -LRB- with Examples -RRB- - wikiHow MESSAGES LOG IN Log in via Log In Remember me Forgot password?
-1;Create an account EXPLORE Community DashboardRandom ArticleAbout UsCategoriesRecent Changes HELP US Write an ArticleRequest a New ArticleAnswer a RequestMore Ideas ... EDIT Edit this Article Home '' Categories '' Home and Garden '' Housekeeping '' Cleaning '' Bedroom Cleaning Article Edit Discuss Edit Article How to Clean Your Room Getting in the Right Frame of MindCleaning Surface-Level StuffOrganizing Your Hidden Piles of StuffOrganizing Items in Your RoomCleaning Every Surface of Your RoomCleaning Checklist and Sample Cleaning Games Edited by James Quirk, Jack Herrick, Krystle C., Syndi B and 451 others We all know what it 's like to face the challenge of cleaning a messy bedroom.
-1;Sometimes it can feel like you 're about to climb Mount Everest, rather than simply put some clothes and books away.
-1;Luckily, it does n't have to be as hard as scaling the tallest peaks - follow these steps to make cleaning your room a walk in the park, rather than a mountain climbing expedition.
-1;Ad Steps Part 1 of 5 : Getting in the Right Frame of Mind 1Play great music.
1;Before you start, put on an album or playlist that you love and gets you pumped.
1;Music with a faster beat will help ramp you up for your cleaning project.
1;Stay away from mellow, relaxing music ; choose music that motivates you rather than music that makes you tired or sad.
-1;Alternatively, you could listen to the radio.
1;Listening to natural sounds, such as waterfalls, campfires, oceans, rain and wind can act as white noise that helps you focus on the task at hand.
1;Try not to waste too much time changing different CDs or going from album to album.
-1;Ad 2Shed some light on the situation.
1;Open all of your curtains or blinds to let a lot of natural light in.
1;Also consider opening the windows to give yourself some fresh air.
1;Letting lots of light into your room will keep your spirits up and will give you energy.
1;If you 're cleaning at night, turn on all of the lights.
1;Turning on the lights will keep you from getting drowsy during your cleaning process.
-1;-LRB- This is an optional step. -RRB-
1;Checking them off as you go will give you an extra burst of motivation.
1;You can also set specific time limits for each item, so cleaning your room takes less time.
1;Plan out when you will take a break.
1;Taking a break to eat, drink, and kick up your heels is often a good idea.
1;However, do n't let yourself become too distracted during your break!
1;Plan out a chosen amount of time that you will take a break for.
-1;For example, plan to take a break after you have cleaned out under your bed but before you start organizing the smaller things in your room.
1;If the time or start of your break arrives, but you feel like you 're on a roll and do n't want to take a break, do n't!
1;Use that feeling of being on a roll to get even more done.
-1;5Create a reward for yourself.
1;Decide what you are going to do after you are done cleaning.
-1;Maybe you will go hang out with your best friend, watch a movie with your family, or eat a big bowl of ice cream.
1;Having a reward to motivate you will get you through the cleaning process quicker.
1;However, do n't make your reward so tempting that you speed through cleaning without doing a really thorough job.
1;Make cleaning your room into a game if you need extra motivation.
1;If you 're having trouble motivating yourself to clean your room, make the process interesting by playing a game.
1;See how many things you can put away during ten minutes.
1;Then, try to beat your `` high score. ''
1;Give yourself a piece of candy or five minutes of break time as a reward.
1;For ideas, check out the list of games at the end of this article.
-1;There are other options besides creating a game for yourself.
-1;You 'll be surprised how fast you 'll start focusing on your scene, while still cleaning.
-1;Part 2 of 5 : Cleaning Surface-Level Stuff 1Get some boxes and / or bags handy.
1;Move everything off your bed and make it.
1;Move all the stuff that was on your bed into a pile in one section of your room.
1;Strip your bed bare and rotate your mattress -LRB- flip your mattress over. -RRB-
1;Take the extra time to really make your bed -- make sure your bottom sheet is tucked around your mattress, your blankets are straight, and your pillows are fluffed.
1;Making sure your bed is clean will motivate you to clean the rest of your room.
-1;3Put objects in their rightful places.
1;Put everything that 's on the floor away first.
-1;That way, you 'll be able to get around your room without tripping over.
1;The objects you put away do n't have to be neat -- simply put them where they belong.
1;Remove the largest items first when attacking the pile.
-1;Just a few of them and you will see a big improvement.
1;Continue with the next largest items until you are left with the little stuff like change and pencils.
1;Do not let yourself become distracted by items you are putting away.
1;You might find a photo album you have n't looked at in a long time, but do n't look at it while you 're cleaning.
1;If you really, really want to look at it, make it a part of the reward you will give yourself after you have finished cleaning.
1;Organize your room logically.
1;Put things you use often where it is easy to get to them and things that you do n't use often in more hard-to-reach spots.
-1;You 're more likely to put things away when you 're done if it 's nearby and easy to get to.
-1;5Put away any clean clothes that are lying around.
1;Fold clean clothes and place them in your dresser or hang them up.
1;Fold your clothes neatly and try not to wrinkle them.
1;Place a laundry bin just outside your room.
1;Placing it in the hallway is best.
1;Place any dirty clothes you find into the laundry bin.
1;Do n't take your dirty laundry to the washer machine until you have finished cleaning your room -LRB- you never know where you might find another dirty sock that needs washing. -RRB-
1;Stack any dirty dishes outside your room.
1;If there is sticky liquid in a cup or bowl, take it down immediately to avoid the risk of it spilling in the hallway.
-1;Part 3 of 5 : Organizing Your Hidden Piles of Stuff 1Clean out the things under your bed.
1;Pull everything out from under your bed.
-1;You may be surprised to find just how much junk has accumulated there, much of which is probably stuff you thought you 'd lost or may have forgotten about.
1;Separate it into piles : trash, stuff to giveaway to charities, things to sell to second hand stores, stuff to give to your siblings -LRB- if you have any -RRB- or friends, stuff that belongs elsewhere, and stuff that stays in your room.
-1;It 's probably easier to make 2 piles first -LRB- what to keep and what to get rid of -RRB-, and then sort the ` stuff to get rid of ' pile into subcategories.
1;Also, sort the trash pile into things you can recycle and things you ca n't.
-1;First, the trash.
1;Now, sort the ` belongs elsewhere ' pile.
1;If the items belong somewhere in the same house, take them to their places one by one.
1;If they belong in a different house, put them somewhere that you 'll remember.
-1;Next, the ` give to siblings / friends ' pile.
1;Put the ` friends ' pile in another place you 'll remember.
1;Gather all the stuff you want to give to charity and the stuff to sell in two separate bags.
-1;3Attack the pile of stuff you want to keep.
-1;Les Cahiers de Saint Louis.
-1;Br J Surg.
-1;Esprit de corps.
-1;Wij hebben deze datingsites getest op de betrouwbaarheid en ervaringen.
-1;Reply jamieflexman August 12, 2013 at 7:45 am I recently discarded two people from my life for violating number 2 on your first list.
-1;I 'm really grateful.I like your tip
-1;I 'm moving on.
-1;Thanks for a greate article.
-1;http://www.facebook.com/andy.liebermann Andy Liebermann Good article.
-1;Article Your Diabetes Menu Plan Article 10 Best Foods for Hair Health Sign Up!
-1;I am focusing on less.
-1;i am nine out of twenty on your list.
-1;Permalink Flag Reply Harry Binswanger, Contributor 3 months ago Mr. Schindley : I am familiar with the arguments on your side.
-1;sorry for the bad English Reply mathi.s says : August 5, 2012 at 7:00 am superb .....
-1;Amandah July 22nd, 2013 at 10:06 am Great post on friendship.
-1;I am not on metformin or diabex.
-1;Katerina@LexandLiv 01.16.14 10:59 AM Wow.
-1;http://groupon.comclone.com groupon clone php Great article thanks for the sharing with us ....
-1;movetofit Fantastic article Nate.
-1;A little whiteboard on my bedroom wall.
-1;Related : 4 Ways to Spring Clean Your Brand 3.
-1;10 Tips for Organizing Your Home Find a place for every item.
-1;Organizing tips & tricks Get smart solutions delivered weekly, plus special offers.
-1;Cleaning Your Room!
-1;These cleanups will take you between 1-2 hours per room depending on how much cleaning they 've had lately.
-1;-LRB- Toms & Keds -RRB- May 11, 2012 Recent Comments AmyLDVM on : The Best Litter Box Cleaning Routine AmyLDVM on : The Best Litter Box Cleaning Routine Daytona on : The Ultimate Spring Cleaning Guide Marina on : Cosmetics & Toiletries Expiry Guide!
-1;9 Decluttering Secrets From the Pros The Best Organizing Tips Storage Ideas for Small Spaces 13 Clever Organizing Solutions How to Organize a Closet Sign Up For Our Weekly Checklist Newsletter Stay Organized With Real Simple Checklists Real Simple To-Do List App Watch Our How-To Videos Got a Question for an Expert Organizer?
-1;Relationships Love/Sex All Sex Positions Sex Tips from Guys Body Language Decoder Relationship Advice Bedroom Blog Sex Advice Sex Q&A s Cosmo Confessions Cosmo Red-Hot Reads Celebs All Celeb/News Conversation Starters Red Carpet Dresses Celeb Makeovers Celeb Videos Forums & Boards Cosmo Fights Campus Rape Beauty & Fashion All Beauty/Fashion Sexy Beauty Secrets Blog Celebrity Hairstyles Makeup & Skin Care Tips Beauty Videos Hair Color Ideas Sexy Vs. Skanky Health Food & Cocktail Diet & Fitness Cosmo Bikini Diet Work All Career/Money Cosmo Careers Cosmo For Latinas Beauty Fashion Love & Sex Food & Cocktails Your Job, Your Life, Your Dream Bronze Belleza Blog Street Stylista Blog Aventuras Gossip Blog CFL Blogger Awards Follow Us on Twitter Like Us on Facebook Win Homepage | Love & Relationships | Dating Advice Dating Advice We spill on crucial dating advice, from your first date to something more.
1;If you are a beginner, start with lighter weights because if you try to lift heavier weight you can hurt yourself.
1;If you 're strength training, start with lighter weights so you can work on your form.
1;Use free weights, not machines.
1;If you are a beginner, try lifting the bar along with 5 lbs or 10 lbs on each side.
-1;Smith WH.Bull Menninger Clin.
-1;runners land more on their forefoot while walkers have a heavier heel strike.
-1;3Target your biceps with arm exercises.
1;Start eating 18x your current body-weight in lbs.
-1;I hope this has triggered something within you and now you 're motivated to clean.
1;2Work out on machines at the gym.
1;Then, as your muscles improve, increase the number of repetitions you do and you will see results.
-1;Ford <a href="http://www.huffingtonpost.com/soren-gordhamer/bill-ford-on-compassion-i_b_2781129.html" target="_blank"> told Kornfield </a> that during difficult times at the company, he set an intention every morning to go through his day with compassion.
-1;Thank you for sacrificing your weekend to make mine a delightfully pensive one.
-1;Please try again later.
-1;Cleaning My Room For Summer ? - YouTube Upload Sign in Search Loading ... This video is unavailable.
-1;by laurensboutique 31,076 views 7:03 Cleaning My Room by amandalovesbeautiful 38,106 views 4:01 Re-doing My Room!
